##首页内容地址,不配置没有首页
#INDEX_URL=https://github.com/
#白名单，逗号分隔/user/repo
#WHITE_LIST=
##黑名单，逗号分隔/user/repo
#BLACK_LIST=
##走jsdelivr镜像，逗号分隔/user/repo
#PASS_LIST=
#仓库token配置,格式/user/repo:token 多个通过逗号分隔
#TOKEN_LIST=
#代理地址, 不配置则不使用代理
#PROXY=
